sonar.organization=williamnerdy
sonar.projectKey=williamnerdy_open-design-system
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.tsx
sonar.typescript.lcov.reportPaths=coverage/clove.xml
