sonar.organization=williamnerdy
sonar.projectKey=williamnerdy_open-design-system

sonar.language=ts
sonar.sources=./src
sonar.exclusions=./node_modules
sonar.dynamicAnalysis=reuseReports


sonar.tests=./src
sonar.test.inclusions=./src/**/*.spec.tsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
