sonar.organization=williamnerdy
sonar.projectKey=williamnerdy_open-design-system

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.tsx
sonar.typescript.lcov.reportPaths=coverage/clove.xml
