sonar.organization=williamnerdy
sonar.projectKey=williamnerdy_open-design-system

sonar.language=ts
sonar.sources=./src
sonar.exclusions=./node_modules
sonar.dynamicAnalysis=reuseReports
sonar.sourceEncoding=UTF-8

sonar.tests=./src
sonar.test.inclusions=./src/**/*.spec.tsx
sonar.coverage.exclusions=src/**/__tests__/**,src/**/__snapshots__/**
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
