sonar.organization=williamnerdy
sonar.projectKey=williamnerdy_open-design-system

sonar.sources=src
sonar.language=js
sonar.profile=node

sonar.exclusions=*/node_modules/*
sonar.test.inclusions=*/.spec.tsx

sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info
